<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snake</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <h1>Snake Game 🐍</h1>
  <canvas id="game" width="400" height="400" style="background:#000; display:block; margin:20px auto;"></canvas>
  <p>Use arrow keys to move. Eat food to grow!</p>
  <a href="../index.html">Back to Home</a>
  <script src="snake.js"></script>
</body>
</html>
